.header{
    width:100%;
    height:10%;
}

.useraccount{
    font-family: Roboto;
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.3px;
    text-align: right;
    color: #1d1d1d;
}
.useraccount span{
    padding:10px;
}
.accinitial{

width: 80px;
height: 80px;
border-radius: 50%;
font-size: 16px;
color: #fff;
text-align: center;
background: linear-gradient(-90deg, #4ba0ff, #0452F9);

}



@media screen and (min-width: 768px) and (max-width: 1500px){



}


@media screen and (min-width: 1501px){



}