html, body{
    padding:0px;
    margin:0px;
}
.appcontainer, #root, .approot{
    height:100%
}

@media screen and (min-width: 768px) and (max-width: 1500px){

    .sidebar{
        float: left;
        height: 100%;
        max-width:22% !important;
        width: 100%;
    }

    .pageContainer{
        float: left;
        height: 100%;
        width: 100%;
    }

}


@media screen and (min-width: 1501px){

    .sidebar, .pageContainer{
        float: left;
        height: 100%;
        width: 100%;
    }

}


.pageContainer{
    padding:40px;
}
.sidebar{
    padding:20px;
    background-color: white;
    border-right: 2px solid #e1e1e1;
    -webkit-box-shadow: 1px 0px 44px -10px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 0px 44px -10px rgba(0,0,0,0.75);
    box-shadow: 1px 0px 44px -10px rgba(0,0,0,0.75);
}
.pageContainer{
    background-color: #f5f6fa;
}
.adminlogo{
    text-align: center;
    margin-top: 10%;
    margin-bottom: 10%;
}
.adminlogo img{ 
    width: 80%;
}
.sidebarMenu .MuiTypography-subheading-139{
  font-family: Roboto;
  font-size: 16px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.3px;
  text-align: left;
  color: #000000;
}

.sidebarMenu nav div{
    padding-top:8px;
    padding-bottom:8px;
}
.err-info{
    color:red;
}