server {
    listen 80;
    server_name localhost aroundthecorner.store webApp;
    root /usr/share/nginx/html/;
    index index.html;

    # global gzip on
    gzip on;
    gzip_min_length 10240;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";

    add_header Cache-Control public;

    location / {
            try_files $uri /index.html;
    }

     # 404 if a file is requested (so the main app isn't served)
    location ~ ^.+\..+$ {
        try_files $uri =404;
    }
}
